{
  "name": "train_on_collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/372027433/Training_on_Collab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/372027433/Training_on_Collab/issues"
  },
  "homepage": "https://github.com/372027433/Training_on_Collab#readme"
}
